# Network Configuration
NETWORK_NAME=odoo17_network

# Service Names
POSTGRES_SERVICE_NAME=odoo17_db
ODOO_SERVICE_NAME=odoo17_app

# PostgreSQL Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo17@2023
POSTGRES_DB=postgres

# Odoo Configuration
ODOO_PORT=10017
ODOO_CHAT_PORT=20017
HOST=db
ODOO_USER=odoo
ODOO_PASSWORD=odoo17@2023
